
{
  "name": "react-native-yuque",
  "version": "1.0.0",
  "description": "this yuque tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "react-native": "0.66.3"
  }
}
